<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="RingoAttack" FormatVersion="Ver.1.00.01" OoUniqId="12f247eb-f70f-49de-a98b-dcfcf6f29fe6" VersionInfo="Ver.2.19.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="WaveMarkerTagSetting" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveMarkerTagSetting" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->