<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_MaterialInfo" FormatVersion="Ver.1.00.02" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.19.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="MUSIC" HcaQuality="MidiumQuality" LockEditMaterial="False" StreamAwbRoot="False" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="MUSIC_Boss.wav" Channels="2" EncodeFileSize="531456" LastLoadSrcFileTimeStamp="2016/03/04 12:05:33" ReloopEnableFlag="True" ReloopEnd="1058400" ResamplingRate="44100" SampleFrames="1058400" SamplingRate="44100" SourceFileSize="921644" StreamType="Stream" WaveImageCacheWriteTime="2016/03/04 12:05:33" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MUSIC_EnemyTerritory.wav" Channels="2" EncodeFileSize="290304" LastLoadSrcFileTimeStamp="2016/02/23 14:35:16" ReloopEnableFlag="True" ReloopEnd="576000" ResamplingRate="48000" SampleFrames="576000" SamplingRate="48000" SourceFileSize="921644" StreamType="Stream" WaveImageCacheWriteTime="2016/02/23 14:35:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MUSIC_PlayersTerritory.wav" Channels="2" EncodeFileSize="290304" LastLoadSrcFileTimeStamp="2016/02/23 14:35:28" ReloopEnableFlag="True" ReloopEnd="576000" ResamplingRate="48000" SampleFrames="576000" SamplingRate="48000" SourceFileSize="921644" StreamType="Stream" WaveImageCacheWriteTime="2016/02/23 14:35:28" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MUSIC_Result.wav" Channels="2" EncodeFileSize="323072" LastLoadSrcFileTimeStamp="2016/03/04 12:05:33" ReloopEnableFlag="True" ReloopEnd="641454" ResamplingRate="44100" SampleFrames="641454" SamplingRate="44100" SourceFileSize="921644" StreamType="Stream" WaveImageCacheWriteTime="2016/03/04 12:05:33" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="MUSIC_Title.wav" Channels="2" EncodeFileSize="918016" LastLoadSrcFileTimeStamp="2016/03/04 12:05:33" ReloopEnableFlag="True" ReloopEnd="1830746" ResamplingRate="44100" SampleFrames="1830746" SamplingRate="44100" SourceFileSize="921644" StreamType="Stream" WaveImageCacheWriteTime="2016/03/04 12:05:33" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="JINGLE" HcaQuality="MidiumQuality" LockEditMaterial="False" StreamAwbRoot="False" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="JINGLE_Lose.wav" Channels="2" EncodeFileSize="163936" LastLoadSrcFileTimeStamp="2016/02/25 17:40:58" ReloopEnd="326835" ResamplingRate="44100" SampleFrames="326835" SamplingRate="44100" SourceFileSize="614444" StreamType="Stream" WaveImageCacheWriteTime="2016/02/25 17:40:58" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="JINGLE_StartGame.wav" Channels="2" EncodeFileSize="50272" LastLoadSrcFileTimeStamp="2016/03/09 15:46:06" ReloopEnableFlag="True" ReloopEnd="100210" ReloopType="OneShot" ResamplingRate="48000" SampleFrames="100210" SamplingRate="48000" SourceFileSize="614444" StreamType="Stream" WaveImageCacheWriteTime="2016/03/09 13:02:57" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="JINGLE_Victory.wav" Channels="2" EncodeFileSize="133216" LastLoadSrcFileTimeStamp="2016/02/25 17:40:10" ReloopEnd="265320" ResamplingRate="44100" SampleFrames="265320" SamplingRate="44100" SourceFileSize="614444" StreamType="Stream" WaveImageCacheWriteTime="2016/02/25 17:40:10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="SFX" HcaQuality="MidiumQuality" LockEditMaterial="False" StreamAwbRoot="False" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="UI_Decide.wav" Channels="2" EncodeFileSize="44640" LastLoadSrcFileTimeStamp="2016/03/03 19:06:03" ReloopEnd="88616" ResamplingRate="48000" SampleFrames="88616" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/03 19:06:03" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="UI_WindowOpen.wav" Channels="2" EncodeFileSize="37984" LastLoadSrcFileTimeStamp="2016/03/03 12:46:14" ReloopEnd="75601" ResamplingRate="44100" SampleFrames="75601" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/03 12:46:14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="UI_WindowClose.wav" Channels="2" EncodeFileSize="27232" LastLoadSrcFileTimeStamp="2016/03/03 12:46:38" ReloopEnd="53397" ResamplingRate="44100" SampleFrames="53397" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/03 12:46:38" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Summon_Character.wav" Channels="2" EncodeFileSize="37984" LastLoadSrcFileTimeStamp="2016/03/02 12:25:52" ReloopEnd="75601" ResamplingRate="44100" SampleFrames="75601" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/02 12:25:52" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Attack_01_04_05.wav" Channels="1" EncodeFileSize="3936" LastLoadSrcFileTimeStamp="2016/02/18 21:11:40" ReloopEnd="15050" ResamplingRate="48000" SampleFrames="15050" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/18 21:11:40" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Attack_02.wav" Channels="1" EncodeFileSize="2144" EncodeType="HCA_MX" LastLoadSrcFileTimeStamp="2016/02/18 21:13:45" ReloopEnd="7523" ResamplingRate="48000" SampleFrames="7523" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/18 21:13:45" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Attack_03.wav" Channels="1" EncodeFileSize="19552" LastLoadSrcFileTimeStamp="2016/02/18 21:21:47" ReloopEnd="77282" ResamplingRate="44100" SampleFrames="77282" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/18 21:21:47" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Attack_06.wav" Channels="1" EncodeFileSize="16736" LastLoadSrcFileTimeStamp="2016/02/19 19:25:29" ReloopEnd="65496" ResamplingRate="44100" SampleFrames="65496" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/19 19:25:29" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Attack_07.wav" Channels="1" EncodeFileSize="19040" LastLoadSrcFileTimeStamp="2016/03/09 12:49:55" ReloopEnd="74949" ResamplingRate="44100" SampleFrames="74949" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/09 12:49:55" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Attack_08.wav" Channels="2" EncodeFileSize="67680" LastLoadSrcFileTimeStamp="2016/03/01 14:38:06" ReloopEnd="134274" ResamplingRate="48000" SampleFrames="134274" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/01 14:38:06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Alert.wav" Channels="1" EncodeFileSize="14688" LastLoadSrcFileTimeStamp="2016/02/16 18:32:11" ReloopEnd="57600" ResamplingRate="48000" SampleFrames="57600" SamplingRate="48000" SourceFileSize="115244" StreamType="Memory" WaveImageCacheWriteTime="2016/02/16 18:32:11" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Castle_Defeated.wav" Channels="2" EncodeFileSize="42080" LastLoadSrcFileTimeStamp="2016/02/19 17:52:23" ReloopEnd="83804" ResamplingRate="44100" SampleFrames="83804" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/19 17:52:23" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="UI_TimeUp.wav" Channels="2" EncodeFileSize="43616" LastLoadSrcFileTimeStamp="2016/03/02 12:04:08" ReloopEnd="86245" ResamplingRate="44100" SampleFrames="86245" SamplingRate="44100" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/02 12:04:08" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Result_Impact.wav" Channels="2" EncodeFileSize="79968" LastLoadSrcFileTimeStamp="2016/02/24 16:46:50" ReloopEnd="159501" ResamplingRate="48000" SampleFrames="159501" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/24 16:46:50" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Voice_01.wav" Channels="1" EncodeFileSize="5472" LastLoadSrcFileTimeStamp="2016/02/22 17:40:53" ReloopEnd="21346" ResamplingRate="48000" SampleFrames="21346" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/22 17:40:53" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Voice_02.wav" Channels="1" EncodeFileSize="5216" LastLoadSrcFileTimeStamp="2016/02/22 17:42:41" ReloopEnd="20151" ResamplingRate="48000" SampleFrames="20151" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/22 17:42:41" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Voice_03.wav" Channels="1" EncodeFileSize="3168" LastLoadSrcFileTimeStamp="2016/02/22 17:43:32" ReloopEnd="11300" ResamplingRate="48000" SampleFrames="11300" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/22 17:43:32" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Voice_04_05.wav" Channels="1" EncodeFileSize="2656" EncodeType="HCA" LastLoadSrcFileTimeStamp="2016/02/18 19:25:03" ReloopEnd="9269" ResamplingRate="48000" SampleFrames="9269" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/02/18 19:25:03" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Character_DropOut.wav" Channels="1" EncodeFileSize="608" EncodeType="HCA" LastLoadSrcFileTimeStamp="2016/03/01 14:14:01" ReloopEnd="1604" ResamplingRate="48000" SampleFrames="1604" SamplingRate="48000" SourceFileSize="10336" StreamType="Memory" WaveImageCacheWriteTime="2016/03/01 14:14:01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Siren.wav" Channels="1" EncodeFileSize="7520" LastLoadSrcFileTimeStamp="2016/02/22 11:41:44" ReloopEnd="28800" ResamplingRate="48000" SampleFrames="28800" SamplingRate="48000" SourceFileSize="57644" StreamType="Memory" WaveImageCacheWriteTime="2016/02/22 11:41:44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Count.wav" Channels="1" EncodeFileSize="4960" EncodeType="HCA" LastLoadSrcFileTimeStamp="2016/02/22 19:24:07" ReloopEnd="19200" ResamplingRate="48000" SampleFrames="19200" SamplingRate="48000" SourceFileSize="38444" StreamType="Memory" WaveImageCacheWriteTime="2016/02/22 19:24:07" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="WindChime_Intro.wav" Channels="2" EncodeFileSize="68192" LastLoadSrcFileTimeStamp="2016/02/24 16:35:18" ReloopEnd="135536" ResamplingRate="48000" SampleFrames="135536" SamplingRate="48000" SourceFileSize="542188" StreamType="Memory" WaveImageCacheWriteTime="2016/02/24 16:35:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="WindChime_Release.wav" Channels="2" EncodeFileSize="30816" LastLoadSrcFileTimeStamp="2016/02/24 16:33:12" ReloopEnd="60480" ResamplingRate="48000" SampleFrames="60480" SamplingRate="48000" SourceFileSize="241964" StreamType="Memory" WaveImageCacheWriteTime="2016/02/24 16:33:12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="PopUp.wav" Channels="1" EncodeFileSize="7264" LastLoadSrcFileTimeStamp="2016/03/09 11:21:32" ReloopEnd="28111" ResamplingRate="48000" SampleFrames="28111" SamplingRate="48000" SourceFileSize="56266" StreamType="Memory" WaveImageCacheWriteTime="2016/03/09 11:21:32" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Cloud_Of_Dust.wav" Channels="1" EncodeFileSize="2656" EncodeType="HCA_MX" LastLoadSrcFileTimeStamp="2016/03/09 17:14:08" ReloopEnd="9233" ResamplingRate="48000" SampleFrames="9233" SamplingRate="48000" SourceFileSize="18840" StreamType="Memory" WaveImageCacheWriteTime="2016/02/25 17:10:49" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Boss_FlapWings.wav" Channels="1" EncodeFileSize="4704" LastLoadSrcFileTimeStamp="2016/02/26 15:41:33" ReloopEnd="17812" ResamplingRate="48000" SampleFrames="17812" SamplingRate="48000" SourceFileSize="35668" StreamType="Memory" WaveImageCacheWriteTime="2016/02/26 15:41:33" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="UI_ResultLogo.wav" Channels="2" EncodeFileSize="18528" LastLoadSrcFileTimeStamp="2016/02/29 14:33:42" ReloopEnd="36515" ResamplingRate="48000" SampleFrames="36515" SamplingRate="48000" SourceFileSize="146796" StreamType="Memory" WaveImageCacheWriteTime="2016/02/29 14:33:42" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Boss_Damage.wav" Channels="1" EncodeFileSize="8544" LastLoadSrcFileTimeStamp="2016/03/01 13:44:22" ReloopEnd="33188" ResamplingRate="44100" SampleFrames="33188" SamplingRate="44100" SourceFileSize="66420" StreamType="Memory" WaveImageCacheWriteTime="2016/03/01 13:44:22" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Castle_Attacked.wav" Channels="2" EncodeFileSize="5728" LastLoadSrcFileTimeStamp="2016/02/29 11:13:07" ReloopEnd="11052" ResamplingRate="44100" SampleFrames="11052" SamplingRate="44100" SourceFileSize="44252" StreamType="Memory" WaveImageCacheWriteTime="2016/02/29 11:13:07" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Boss_FlyAway.wav" Channels="1" EncodeFileSize="11360" LastLoadSrcFileTimeStamp="2016/03/01 19:03:42" ReloopEnd="44308" ResamplingRate="44100" SampleFrames="44308" SamplingRate="44100" SourceFileSize="66420" StreamType="Memory" WaveImageCacheWriteTime="2016/03/01 19:03:42" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="EnemyCastle_Defeated.wav" Channels="2" EncodeFileSize="53856" LastLoadSrcFileTimeStamp="2016/03/01 14:59:01" ReloopEnd="106644" ResamplingRate="44100" SampleFrames="106644" SamplingRate="44100" SourceFileSize="427312" StreamType="Memory" WaveImageCacheWriteTime="2016/03/01 14:59:01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Boss_ComeFlying.wav" Channels="2" EncodeFileSize="62048" LastLoadSrcFileTimeStamp="2016/03/02 12:20:12" ReloopEnd="123369" ResamplingRate="44100" SampleFrames="123369" SamplingRate="44100" SourceFileSize="495302" StreamType="Memory" WaveImageCacheWriteTime="2016/03/02 12:20:12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Wizard_ChargeAttack.wav" Channels="2" EncodeFileSize="37984" LastLoadSrcFileTimeStamp="2016/03/02 12:18:50" ReloopEnd="75601" ResamplingRate="44100" SampleFrames="75601" SamplingRate="44100" SourceFileSize="304230" StreamType="Memory" WaveImageCacheWriteTime="2016/03/02 12:18:50" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Summon_Wizard.wav" Channels="2" EncodeFileSize="31328" LastLoadSrcFileTimeStamp="2016/03/03 12:46:58" ReloopEnd="62220" ResamplingRate="44100" SampleFrames="62220" SamplingRate="44100" SourceFileSize="304230" StreamType="Memory" WaveImageCacheWriteTime="2016/03/03 12:46:58" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="UI_LoserLogo.wav" Channels="1" EncodeFileSize="16992" LastLoadSrcFileTimeStamp="2016/03/03 18:39:44" ReloopEnd="67412" ResamplingRate="48000" SampleFrames="67412" SamplingRate="48000" SourceFileSize="134868" StreamType="Memory" WaveImageCacheWriteTime="2016/03/03 18:39:44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="UI_ResultTime.wav" Channels="2" EncodeFileSize="41056" LastLoadSrcFileTimeStamp="2016/03/03 19:33:06" ReloopEnd="81209" ResamplingRate="48000" SampleFrames="81209" SamplingRate="48000" SourceFileSize="324880" StreamType="Memory" WaveImageCacheWriteTime="2016/03/03 19:33:06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Boss_Flames.wav" Channels="1" EncodeFileSize="11360" LastLoadSrcFileTimeStamp="2016/03/09 12:49:41" ReloopEnd="44472" ResamplingRate="44100" SampleFrames="44472" SamplingRate="44100" SourceFileSize="88988" WaveImageCacheWriteTime="2016/03/09 12:49:41" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->