/****************************************************************************
 *
 * CRIミドルウェアSDK
 *
 * Copyright (c) 2013 CRI Middleware Co., Ltd
 *
 * Title   : ライセンス認証システムの手引き(CRI ADX2 LE)
 * File    : man_users_license_le_j.txt
 * Date    : 2017-10-12
 * Version : 1.01
 * UsersKey: for ADX2 LE SDK
 *
 ****************************************************************************/

/*--------------------------------------------------------------------------*
 *
 * [目次]
 * １．　ツールのライセンス認証
 * 　１．１　ライセンス認証システムについて
 * 　１．２　ライセンスの期限
 * 　　１．２．１　評価目的のためにツールを使用する
 * 　　１．２．２　ツールを継続使用する
 * ２．　ツールを使うための準備作業
 * 　２．１　ツールのインストール
 * 　２．２　ライセンスキーファイルのインストール
 * ３．　ライセンスの更新手続き
 * 　３．１　ライセンスの更新手続きについて
 * 　３．２　ライセンスの更新手順
 * ４．　ツール使用時の注意事項
 * 　４．１　ライセンス失効時の動作
 * 　４．２　ライセンス失効間近の警告動作
 * 　４．３　エラーメッセージ
 *
*-------------------------------------------------------------------------

■１．　ツールのライセンス認証
１．１　ライセンス認証システムについて
　本ツールにはライセンス認証システムが組み込まれています。
　ライセンス条件を満たす場合にのみ、本ツールを使うことができます。

（１）　ライセンス認証に必要なアイテム
　ツールを使うためには、別途提供される、以下のアイテムが必要になります。
　　(a) ライセンスキーファイル

（２）　ライセンスキーファイルについて
　ライセンスキーファイルにはライセンス条件（使用期限や使用環境など）が定義
されており、ライセンス条件を満たす場合にのみ、ツールを使うことができます。

１．２　ライセンスの期限
１．２．１　評価目的のためにツールを使用する
　ダウンロードしたSDKには使用期限1ヶ月のライセンスキーファイルが収録されて
います。
　SDKのZIPファイルを展開するとライセンスキーファイルも所定の場所に展開される
ので、ツールをそのまま使うことができます。

［参照］「２．　ツールを使うための準備作業」

１．２．２　ツールを継続使用する
　使用期限以降も引き続きツールを使用するには、ライセンスの更新手続きを行う
必要があります。
　更新手続きを行うと、使用期限一年のライセンスキーファイルが発行されます。
　なお、SDKを再度ダウンロードする必要はありません。ライセンスキーファイルを
上書きするだけ更新作業は終了します。

［参照］「３．　ライセンスの更新手続き」

■２．　ツールを使うための準備作業
２．１　ツールのインストール
　以下のフォルダ構成でツールをインストールしてください。

  cri
  |
  +- common
  |   |
  |   +- license        ; ライセンスキーファイル
  |
  +- tools
      |
      + criatomex       ; CRI Atomツール

　ツールは他のフォルダへもインストールできますが、ラインセンスファイルを
正しく参照できるようにするため、commonフォルダ以下のフォルダ構成を保つように
してください。

２．２　ライセンスキーファイルの確認
　以下の手順でライセンスキーファイルが正しくセットされているか確認して
ください。

（１）　ライセンスキーファイルの場所
　ライセンスキーファイルは以下のフォルダに保存されています。

　　cri/common/license

（２）　ライセンスキーファイル名の確認
　ライセンスキーファイル名は以下の通りです。

　　cri_adx2_tools_le.lic

■３．　ライセンスの更新手続き
３．１　ライセンスの更新手続きについて
（１）　ライセンスキーファイル発行Webサイト
　ダウンロードしたSDKには使用期限1ヶ月のライセンスキーファイルが収録されて
います。
　使用期限以降も引き続きツールを使用するには、ライセンスの更新手続きを行う
必要があります。
　新しいライセンスキーファイルは専用Webサイトで受け取ることができます。

（２）　更新手続き後のライセンス条件
　(a) ツールの使用期限
　　ツールの使用期限は1年に延長されます。

　(b) ツールを利用できるPC
　　申請したMACアドレスを持つPCでのみツールを利用できます。
　　※ライセンス申請にはお使いのPCのMACアドレスが必要です。

（３）　ライセンスキーの申請に必要な情報
　ライセンスキーの申請に必要な情報は以下の２つです。
　・メールアドレス
　・お使いのPCのMACアドレス

３．２　ライセンスの更新手順
（１）　お使いのPCのMACアドレスを調べる

▼お使いのPCのMACアドレスの調べ方
　MACアドレスはADX2 LE SDKに収録しているバッチから簡単に確認できます。

手順１：ADX2 LE SDK内の下記のバッチを実行します。
　　　　cri/common/license/print_hostid.bat
手順２：実行すると下図のようにメモ帳にMACアドレスが表示されます。
　　　　""で囲まれた先頭の12桁の英数字がMACアドレスです。

（２）　ライセンスキーファイル発行Webサイトを開く
　新しいライセンスキーファイルは専用Webサイトより受け取ることができます。
　以下のURLを指定しWebサイトを開いてください。

▼CRI ADX2 LEライセンスキーファイル発行Webサイト
    http://www.adx2le.com/download/index.html#cb3

（３）　ライセンスキーファイルの発行を申請する
　(a) 申請に必要な情報
　　申請には下記の情報が必要です。

　　・あなたのメールアドレス
　　・お使いのPCのMACアドレス

　(b) 申請フォームを送信する
　　申請フォームに必要事項を記入し送信してください。

（４）　入手した新しいライセンスキーファイルを上書き保存する
　申請フォームを送信後、しばらくすると指定のメールアドレスに新しい
ライセンスキーファイルが送信されてきます。
　この新しいライセンスキーファイルを、既存のライセンスキーファイルに対して
上書き保存してください。
　なお、SDKを再度ダウンロードする必要はありません。

■４．　ツール使用時の注意事項
４．１　ライセンス失効時の動作
　ツールの使用期限を越える場合は、以下のメッセージが表示され、ツールを起動
させることができません。

-------------------------------------------------------------------------
　ライセンス認証に失敗しました。

　対処方法については、ツールに付属の下記ファイルをご覧ください。
　C:\cri\tools\man_license_troubleshoot_le_j.txt

　ライセンス期限（2017-09-30）を過ぎています。
-------------------------------------------------------------------------

４．２　ライセンス失効間近の警告動作
　ツールのライセンスが失効する一ヶ月前より、注意を促すメッセージがツール
起動時に表示されます。
　メッセージが表示されましたら、延長手続きを行ってください。

-------------------------------------------------------------------------
　ライセンス更新のお知らせ
　お使いになっている製品のライセンスがもうすぐ期限切れになります。
　ライセンスキーファイルの更新をお願いします。
　
　対処方法については、ツールに付属の下記ファイルをご覧ください。
　C:\cri\tools\man_license_troubleshoot_le_j.txt
　
　ライセンスキー : C:\cri\common\license\cri_adx2_tools_le.lic
　使用期限日     : 2017-10-31
-------------------------------------------------------------------------

以上
