/****************************************************************************
 *
 * CRIミドルウェアSDK
 *
 * Copyright (c) 2013 CRI Middleware Co., Ltd
 *
 * Title   : ライセンス認証システムのトラブルシューティングガイド(CRI ADX2 LE)
 * File    : man_license_troubleshoot_le_j.txt
 * Date    : 2017-10-12
 * Version : 1.01
 * UsersKey: for ADX2 LE SDK
 *
 ****************************************************************************/

/*--------------------------------------------------------------------------*
 *
 * [目次]
 * １．　トラブルシューティングについて
 * ２．　トラブルシューティングの実行
 *
 *-------------------------------------------------------------------------

■１．　トラブルシューティングについて
　このトラブルシューティングガイドでは、弊社製品のライセンス認証システムの
問題の解決方法を説明しています。

■２．　トラブルシューティングの実行

２．１　トラブルシューティングの手順
　以下のフローでトラブルシューティングを進めてください。

　(a) ライセンスキーファイルを確認する。
　↓
　(b) 解決しない場合、ADX2 LEウェブサイトのFAQ、またはFacebookの
　　　「ADX2ユーザ助け合い所」を参照する。

　・ADX2 LE FAQ 　　　　：http://www.adx2le.com/faq/index.html
　・ADX2ユーザ助け合い所：http://www.facebook.com/groups/adx2userj/

２．２　ライセンスキーファイルを確認する
　所定のフォルダにライセンスキーファイルが存在することを確認してください。
　正しいフォルダ構成は以下の通りです。

　所定のフォルダにライセンスキーファイルが存在しない場合、所定のフォルダに
　ライセンスキーファイルを置いてください。
　
  cri
  |
  +- common
  |   |
  |   +- license                              ; ライセンスキーファイル
  |
  +- tools
      |
      + criatomex                             ; CRI Atomツール

以上
